// Collaobrators: Dave Ciolino-Volano and Maxwell Yearwood


import java.io.*;
import java.util.*;


public class AirplaneDriver
  {
    public static void main(String [] args)
    {
     // Step #1: Create Airplane Object and initialize empty seat = 0
      Airplane p = new Airplane();
      System.out.print("Initialize airplane seat");
      p.initializeAllSeats();
      p.displaySeats();
      System.out.println();
      System.out.println();

      //Step #2: Randomly assign econony plus seats with probability 90% 
      // rows 1 to 10 (0 to 9)
      System.out.print("Randomly assign economy plus seats");
      p.randomFillEconomyPlus();
      p.displaySeats();
      System.out.println("Seats avaialble:" + p.countSeatsAvail());
      System.out.println("Number of seats taken:" + p.countTakenSeats());
      System.out.println();
      System.out.println();
      
     
      /* Step #3 Randomly Assign economy seats with probability 66.75% in blocks 
       of 4 Seats. Done for rows 11 and 12 (10 to 11).**/
      System.out.print("Randomly assign economy seats in blocks of 4");
      p.fillBlockOfFourEconomy();
      p.displaySeats();
      System.out.println("Seats avaialble:" + p.countSeatsAvail());
      System.out.println("Number of seats taken:" + p.countTakenSeats());
      System.out.println();
      System.out.println();

      /* Step #4 Randomly Assign economy seats with probability 75% in blocks 
       of 3 Seats. Done for rows 13 through 15 (12 to 14).**/
      System.out.print("Randomly assign economy seats in blocks of 3");
      p.fillBlockOfThreeEconomy();
      p.displaySeats();
      System.out.println("Seats avaialble:" + p.countSeatsAvail());
      System.out.println("Number of seats taken:" + p.countTakenSeats());
      System.out.println();
      System.out.println();

      /* Step #5 Randomly Assign economy seats with probability 55.56% in blocks 
       of 2 Seats. Done for rows 16 and 21 (15 to 20).**/
      System.out.print("Randomly assign economy seats in blocks of 2");
      p.fillBlockOfTwoEconomy();
      p.displaySeats();
      System.out.println("Seats avaialble:" + p.countSeatsAvail());
      System.out.println("Number of seats taken:" + p.countTakenSeats());
      System.out.println();
      System.out.println();

      /* Step #6 Assign remaing seats across airplane to "solo" 
       travelers**/
      System.out.print("Assign remaing economy seats to \"single\" + travelers");
      p.fillSingleSeats();
      p.displaySeats();
      System.out.println("Seats avaialble:" + p.countSeatsAvail());
      System.out.println("Number of seats taken:" + p.countTakenSeats());
      System.out.println();
      System.out.println();

      
     
     
      System.out.println(" There are:" + p.seatsAvailInRow(5) + "seat(s) avaialble in row 5 ");
    }
  }
